<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Login do Site do Leandro</title>
        <style>
            body{
                background-color: #11a6d4;
            }
            #login-box{
                background-color: #1992b7;
                width: 380px;
                height: 260px;
                margin: 140px auto 0px;
                border-radius: 5px;
            }
            #login-box-interno{
                width: 360px;
                height: 240px;
                background-color: white;
                position: absolute;
                margin: 10px;
                border-radius: 5px;
                box-shadow: 0px 0px 5px black;
                overflow: hidden;
            }
            #login-box-label{
                background-color: #808080;
                height: 45px;
                text-align: center;
                font: bold 14px/45px sans-serif;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                border-bottom: 1px solid;
            }
            .input-div{
                margin: 20px;
                padding: 5px;
                background-color: #f2f5f7;
                border-radius: 3px;
            }
            .input-div input{
                width: 305px;
                height: 35px;
                padding-left: 5px;
                font: normal 13px sans-serif;
                color: #aeaeae;
                border-radius: 3px;
                border: #bfc4c6;
                outline: none;
            }
            .input-div:hover{
                background-color: #e0f1fc;
            }
            .input-div:hover input{
                border-color: #7dc6dd;
            }
            #input-senha{
                margin-top: -10px;
            }
            #botoes{
                width: 305px;
                margin-left: 25px;
            }
            #botao{
                float: right;
                /*background-color: blueviolet;*/
                background-image: linear-gradient(to bottom, rgb(130, 157, 247), rgb(113, 115, 224));
                padding: 5px 15px;
                font: bold 12px sans-serif;
                border-radius: 20px;
                /*text-shadow: 0px 1px 0px white;*/
                border: 1px solid #9eb9c3;
                box-shadow: 0px 0px 10px #c9c9c9;
            }
            #botao:hover{
                background-image: linear-gradient(to bottom, rgb(113, 115, 224), rgb(130, 157, 247));
                cursor: pointer;
            }
            #lembrar-senha{
                font: bold 12px sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="login-box">
            <div id="login-box-interno">
                <div id="login-box-label">Login</div>

                <div class="input-div" id="input-usuario">
                    <input type="text" value="Usuário ou E-mail"/>
                </div>

                <div class="input-div" id="input-senha">
                    <input type="text" value="Senha"/>
                </div>

                <div id="botoes">
                    <div id="botao">Login</div>
                    <div id="lembrar-senha"><input type="checkbox"/>Lembrar minha senha</div>
                </div>
            </div>
        </div>
    </body>
</html>